// tsconfig.json
{
  "compilerOptions": {
    "target": "es6",
    "lib": ["es6", "dom", "dom.iterable", "esnext"],
    "moduleResolution": "node",
    "strict": true,
    "jsx": "react",
    "allowSyntheticDefaultImports": true,
    "typeRoots": ["./node_modules/@types", "./node_modules/@figma"],
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": ["src/**/*.ts", "src/**/*.tsx"],
  "exclude": ["node_modules"]
}